<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description>folder</description>
   <name>for_Pengaturan_Akun</name>
   <tag></tag>
   <folderType>WEBELEMENT</folderType>
</FolderEntity>
