<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description>folder</description>
   <name>register_Member_page3_Corp</name>
   <tag></tag>
   <folderType>WEBELEMENT</folderType>
</FolderEntity>
